<?xml version="1.0"?>

<robot name="sensor" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu" params="name parent *origin" >
    <xacro:include filename="$(find sensor_sim_gazebo)/urdf/sensor.xacro">
      <parent>${parent}</parent>
    </xacro:include>

    <!-- <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius=".07" length=".06"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius=".07" length=".06"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>

    <joint name="${name}" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}" />
    </joint>

    <gazebo reference="${name}" >
      <material>Gazebo/White</material>
    </gazebo> -->

    <gazebo>
      <plugin name="sensor" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>${parent}</bodyName>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.1</gaussianNoise>
        <updateRate>20.0</updateRate>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
